<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Sketch Town Expansion</title>
	
	<meta name="description" content="Game assets overview">
	<meta name="author" content="Kenney">

</head>

<body>

	<div class='container header'><h1>Sketch Town Expansion</h1></div>
	
	<div class='container content'>
	
		<p><strong>Information</strong></p>
		
		<ul>
			<li><strong>Image size</strong> 256 × 352 px</li>
			<li><strong>Camera angle</strong> <a href='https://en.wikipedia.org/wiki/Isometric_video_game_graphics#/media/File:Isometric_camera_view_30_degrees_color.png'>26.565° × 45° × 0°</a></li>
			<li><strong>Tiles</strong> 59×</li>
		</ul>
		
	</div>
	
	<div class='container content'>
	
		<p><strong>Tiles</strong></p>
		
		<div class='package'><img src='Tiles/balcony_stone_N.png'/>balcony_stone_N</div><div class='package'><img src='Tiles/balcony_wood_N.png'/>balcony_wood_N</div><div class='package'><img src='Tiles/building_stack_N.png'/>building_stack_N</div><div class='package'><img src='Tiles/building_stackBeige_N.png'/>building_stackBeige_N</div><div class='package'><img src='Tiles/building_stackCorner_N.png'/>building_stackCorner_N</div><div class='package'><img src='Tiles/building_stackCornerBeige_N.png'/>building_stackCornerBeige_N</div><div class='package'><img src='Tiles/castle_end_N.png'/>castle_end_N</div><div class='package'><img src='Tiles/castle_endRound_N.png'/>castle_endRound_N</div><div class='package'><img src='Tiles/castle_endRuined_N.png'/>castle_endRuined_N</div><div class='package'><img src='Tiles/castle_towerBeigeBase_N.png'/>castle_towerBeigeBase_N</div><div class='package'><img src='Tiles/castle_towerBeigeTop_N.png'/>castle_towerBeigeTop_N</div><div class='package'><img src='Tiles/castle_towerBrownBase_N.png'/>castle_towerBrownBase_N</div><div class='package'><img src='Tiles/castle_towerBrownTop_N.png'/>castle_towerBrownTop_N</div><div class='package'><img src='Tiles/castle_towerCenter_N.png'/>castle_towerCenter_N</div><div class='package'><img src='Tiles/castle_towerGreenBase_N.png'/>castle_towerGreenBase_N</div><div class='package'><img src='Tiles/castle_towerGreenTop_N.png'/>castle_towerGreenTop_N</div><div class='package'><img src='Tiles/castle_towerPurpleBase_N.png'/>castle_towerPurpleBase_N</div><div class='package'><img src='Tiles/castle_towerPurpleTop_N.png'/>castle_towerPurpleTop_N</div><div class='package'><img src='Tiles/cliff_N.png'/>cliff_N</div><div class='package'><img src='Tiles/cliff_corner_N.png'/>cliff_corner_N</div><div class='package'><img src='Tiles/cliff_cornerInner_N.png'/>cliff_cornerInner_N</div><div class='package'><img src='Tiles/cliff_entrance_N.png'/>cliff_entrance_N</div><div class='package'><img src='Tiles/cliff_top_N.png'/>cliff_top_N</div><div class='package'><img src='Tiles/cliff_topCorner_N.png'/>cliff_topCorner_N</div><div class='package'><img src='Tiles/cliff_topCornerInner_N.png'/>cliff_topCornerInner_N</div><div class='package'><img src='Tiles/cliff_topEntrance_N.png'/>cliff_topEntrance_N</div><div class='package'><img src='Tiles/dirt_corner_N.png'/>dirt_corner_N</div><div class='package'><img src='Tiles/fence_wood_N.png'/>fence_wood_N</div><div class='package'><img src='Tiles/fence_woodCorner_N.png'/>fence_woodCorner_N</div><div class='package'><img src='Tiles/fence_woodCurve_N.png'/>fence_woodCurve_N</div><div class='package'><img src='Tiles/fence_woodDouble_N.png'/>fence_woodDouble_N</div><div class='package'><img src='Tiles/fence_woodDoubleCorner_N.png'/>fence_woodDoubleCorner_N</div><div class='package'><img src='Tiles/fence_woodDoubleCurve_N.png'/>fence_woodDoubleCurve_N</div><div class='package'><img src='Tiles/fence_woodDoubleEnd_N.png'/>fence_woodDoubleEnd_N</div><div class='package'><img src='Tiles/fence_woodEnd_N.png'/>fence_woodEnd_N</div><div class='package'><img src='Tiles/furrow_N.png'/>furrow_N</div><div class='package'><img src='Tiles/furrow_crop_N.png'/>furrow_crop_N</div><div class='package'><img src='Tiles/furrow_cropWheat_N.png'/>furrow_cropWheat_N</div><div class='package'><img src='Tiles/furrow_end_N.png'/>furrow_end_N</div><div class='package'><img src='Tiles/grass_block_N.png'/>grass_block_N</div><div class='package'><img src='Tiles/roof_gableCornerBeige_N.png'/>roof_gableCornerBeige_N</div><div class='package'><img src='Tiles/roof_gableCornerBrown_N.png'/>roof_gableCornerBrown_N</div><div class='package'><img src='Tiles/roof_gableCornerGreen_N.png'/>roof_gableCornerGreen_N</div><div class='package'><img src='Tiles/roof_gableCornerPurple_N.png'/>roof_gableCornerPurple_N</div><div class='package'><img src='Tiles/roof_roundCornerBeige_N.png'/>roof_roundCornerBeige_N</div><div class='package'><img src='Tiles/roof_roundCornerBrown_N.png'/>roof_roundCornerBrown_N</div><div class='package'><img src='Tiles/roof_roundCornerGreen_N.png'/>roof_roundCornerGreen_N</div><div class='package'><img src='Tiles/roof_roundCornerPurple_N.png'/>roof_roundCornerPurple_N</div><div class='package'><img src='Tiles/roof_slantCornerBeige_N.png'/>roof_slantCornerBeige_N</div><div class='package'><img src='Tiles/roof_slantCornerBrown_N.png'/>roof_slantCornerBrown_N</div><div class='package'><img src='Tiles/roof_slantCornerGreen_N.png'/>roof_slantCornerGreen_N</div><div class='package'><img src='Tiles/roof_slantCornerInnerBeige_N.png'/>roof_slantCornerInnerBeige_N</div><div class='package'><img src='Tiles/roof_slantCornerInnerBrown_N.png'/>roof_slantCornerInnerBrown_N</div><div class='package'><img src='Tiles/roof_slantCornerInnerGreen_N.png'/>roof_slantCornerInnerGreen_N</div><div class='package'><img src='Tiles/roof_slantCornerInnerPurple_N.png'/>roof_slantCornerInnerPurple_N</div><div class='package'><img src='Tiles/roof_slantCornerPurple_N.png'/>roof_slantCornerPurple_N</div><div class='package'><img src='Tiles/tree_pine_N.png'/>tree_pine_N</div><div class='package'><img src='Tiles/tree_pineLarge_N.png'/>tree_pineLarge_N</div><div class='package'><img src='Tiles/well_N.png'/>well_N</div>
		
	</div>
	
	<div class='clear'></div>
	
	<div class='container footer'>
	
	Find more assets at Kenney <a href='https://kenney.nl/assets'>(www.kenney.nl)</a><br>
	
	License: <a href='https://creativecommons.org/publicdomain/zero/1.0/'>CC0 1.0 Universal</a></div>

</body>

	<style>
	
		body{
		
			font-family: system-ui;
			font-size:0.9em;
			font-weight:600;
			
			color:#d7d9da;
			background-color:#171B21;
			
			margin-top:5em;
			margin-bottom:10em;
			
			overflow-y: scroll;
			
		}
		
		h1{
		
			color: #FFFFFF;
			font-family: sans-serif;
			margin-bottom: 1.2em;
		
		}
		
		a{ color:#d7d9da; }
	
		.container{
		
			max-width:1120px;
			margin:0 auto;
			
		}
		
		.container.header{
		
			text-align:center;
			margin-bottom:2.5em
		
		}
		
		.container.content{
		
			margin-top: 3em;
		
		}
		
		.container.footer{
		
			opacity:0.6;
			margin-top:2em;
			text-align:center
		
		}
	
		.package{
		
			float:left;
		
			width:140px;
			height:220px;
			
			text-align:center;
			
			margin:0 10px;
			
			color:#d7d9da;
			text-decoration:none;
			
			font-size: 12px;
			
		}
		
		.package img{
		
			width:100%;
		
		}
		
		.clear{ clear:both; height:8em }
		
	</style>
	
</html>