('D:\\Documents\\_School\\University\\Git-Based\\FIT3077\\project\\prototypes\\sunny_prototypes\\python\\sunnys_showcase_gallery\\build\\Sunny_Prototype\\Sunny_Prototype.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory Assets', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Documents\\_School\\University\\Git-Based\\FIT3077\\project\\prototypes\\sunny_prototypes\\python\\sunnys_showcase_gallery\\build\\Sunny_Prototype\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Documents\\_School\\University\\Git-Based\\FIT3077\\project\\prototypes\\sunny_prototypes\\python\\sunnys_showcase_gallery\\build\\Sunny_Prototype\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Documents\\_School\\University\\Git-Based\\FIT3077\\project\\prototypes\\sunny_prototypes\\python\\sunnys_showcase_gallery\\build\\Sunny_Prototype\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Documents\\_School\\University\\Git-Based\\FIT3077\\project\\prototypes\\sunny_prototypes\\python\\sunnys_showcase_gallery\\build\\Sunny_Prototype\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Documents\\_School\\University\\Git-Based\\FIT3077\\project\\prototypes\\sunny_prototypes\\python\\sunnys_showcase_gallery\\build\\Sunny_Prototype\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Documents\\_School\\University\\Git-Based\\FIT3077\\project\\prototypes\\sunny_prototypes\\python\\sunnys_showcase_gallery\\build\\Sunny_Prototype\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Sunny\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Sunny\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Sunny\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Sunny\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Sunny\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Sunny\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Sunny\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('showcase_selector',
   'D:\\Documents\\_School\\University\\Git-Based\\FIT3077\\project\\prototypes\\sunny_prototypes\\python\\sunnys_showcase_gallery\\showcase_selector.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
