<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Sketch Town</title>
	
	<meta name="description" content="Game assets overview">
	<meta name="author" content="Kenney">

</head>

<body>

	<div class='container header'><h1>Sketch Town</h1></div>
	
	<div class='container content'>
	
		<p><strong>Information</strong></p>
		
		<ul>
			<li><strong>Image size</strong> 256 × 352 px</li>
			<li><strong>Camera angle</strong> <a href='https://en.wikipedia.org/wiki/Isometric_video_game_graphics#/media/File:Isometric_camera_view_30_degrees_color.png'>26.565° × 45° × 0°</a></li>
			<li><strong>Tiles</strong> 87×</li>
		</ul>
		
	</div>
	
	<div class='container content'>
	
		<p><strong>Tiles</strong></p>
		
		<div class='package'><img src='Tiles/bridge_N.png'/>bridge_N</div><div class='package'><img src='Tiles/building_center_N.png'/>building_center_N</div><div class='package'><img src='Tiles/building_centerBeige_N.png'/>building_centerBeige_N</div><div class='package'><img src='Tiles/building_corner_N.png'/>building_corner_N</div><div class='package'><img src='Tiles/building_cornerBeige_N.png'/>building_cornerBeige_N</div><div class='package'><img src='Tiles/building_door_N.png'/>building_door_N</div><div class='package'><img src='Tiles/building_doorBeige_N.png'/>building_doorBeige_N</div><div class='package'><img src='Tiles/building_doorWindows_N.png'/>building_doorWindows_N</div><div class='package'><img src='Tiles/building_doorWindowsBeige_N.png'/>building_doorWindowsBeige_N</div><div class='package'><img src='Tiles/building_window_N.png'/>building_window_N</div><div class='package'><img src='Tiles/building_windowBeige_N.png'/>building_windowBeige_N</div><div class='package'><img src='Tiles/building_windows_N.png'/>building_windows_N</div><div class='package'><img src='Tiles/building_windowsBeige_N.png'/>building_windowsBeige_N</div><div class='package'><img src='Tiles/castle_bend_N.png'/>castle_bend_N</div><div class='package'><img src='Tiles/castle_center_N.png'/>castle_center_N</div><div class='package'><img src='Tiles/castle_corner_N.png'/>castle_corner_N</div><div class='package'><img src='Tiles/castle_gate_N.png'/>castle_gate_N</div><div class='package'><img src='Tiles/castle_gateOpen_N.png'/>castle_gateOpen_N</div><div class='package'><img src='Tiles/castle_slope_N.png'/>castle_slope_N</div><div class='package'><img src='Tiles/castle_tower_N.png'/>castle_tower_N</div><div class='package'><img src='Tiles/castle_towerBeige_N.png'/>castle_towerBeige_N</div><div class='package'><img src='Tiles/castle_towerBrown_N.png'/>castle_towerBrown_N</div><div class='package'><img src='Tiles/castle_towerGreen_N.png'/>castle_towerGreen_N</div><div class='package'><img src='Tiles/castle_towerPurple_N.png'/>castle_towerPurple_N</div><div class='package'><img src='Tiles/castle_wall_N.png'/>castle_wall_N</div><div class='package'><img src='Tiles/castle_window_N.png'/>castle_window_N</div><div class='package'><img src='Tiles/dirt_center_N.png'/>dirt_center_N</div><div class='package'><img src='Tiles/dirt_low_N.png'/>dirt_low_N</div><div class='package'><img src='Tiles/grass_center_N.png'/>grass_center_N</div><div class='package'><img src='Tiles/grass_corner_N.png'/>grass_corner_N</div><div class='package'><img src='Tiles/grass_path_N.png'/>grass_path_N</div><div class='package'><img src='Tiles/grass_pathBend_N.png'/>grass_pathBend_N</div><div class='package'><img src='Tiles/grass_pathCorner_N.png'/>grass_pathCorner_N</div><div class='package'><img src='Tiles/grass_pathCrossing_N.png'/>grass_pathCrossing_N</div><div class='package'><img src='Tiles/grass_pathEnd_N.png'/>grass_pathEnd_N</div><div class='package'><img src='Tiles/grass_pathEndSquare_N.png'/>grass_pathEndSquare_N</div><div class='package'><img src='Tiles/grass_pathSlope_N.png'/>grass_pathSlope_N</div><div class='package'><img src='Tiles/grass_pathSplit_N.png'/>grass_pathSplit_N</div><div class='package'><img src='Tiles/grass_river_N.png'/>grass_river_N</div><div class='package'><img src='Tiles/grass_riverBend_N.png'/>grass_riverBend_N</div><div class='package'><img src='Tiles/grass_riverBridge_N.png'/>grass_riverBridge_N</div><div class='package'><img src='Tiles/grass_riverCorner_N.png'/>grass_riverCorner_N</div><div class='package'><img src='Tiles/grass_riverCrossing_N.png'/>grass_riverCrossing_N</div><div class='package'><img src='Tiles/grass_riverEnd_N.png'/>grass_riverEnd_N</div><div class='package'><img src='Tiles/grass_riverEndSquare_N.png'/>grass_riverEndSquare_N</div><div class='package'><img src='Tiles/grass_riverSlope_N.png'/>grass_riverSlope_N</div><div class='package'><img src='Tiles/grass_riverSplit_N.png'/>grass_riverSplit_N</div><div class='package'><img src='Tiles/grass_slope_N.png'/>grass_slope_N</div><div class='package'><img src='Tiles/grass_slopeConcave_N.png'/>grass_slopeConcave_N</div><div class='package'><img src='Tiles/grass_slopeConvex_N.png'/>grass_slopeConvex_N</div><div class='package'><img src='Tiles/grass_water_N.png'/>grass_water_N</div><div class='package'><img src='Tiles/grass_waterConcave_N.png'/>grass_waterConcave_N</div><div class='package'><img src='Tiles/grass_waterConvex_N.png'/>grass_waterConvex_N</div><div class='package'><img src='Tiles/grass_waterRiver_N.png'/>grass_waterRiver_N</div><div class='package'><img src='Tiles/rocks_dirt_N.png'/>rocks_dirt_N</div><div class='package'><img src='Tiles/rocks_grass_N.png'/>rocks_grass_N</div><div class='package'><img src='Tiles/roof_churchBeige_N.png'/>roof_churchBeige_N</div><div class='package'><img src='Tiles/roof_churchBrown_N.png'/>roof_churchBrown_N</div><div class='package'><img src='Tiles/roof_churchGreen_N.png'/>roof_churchGreen_N</div><div class='package'><img src='Tiles/roof_churchPurple_N.png'/>roof_churchPurple_N</div><div class='package'><img src='Tiles/roof_gableBeige_N.png'/>roof_gableBeige_N</div><div class='package'><img src='Tiles/roof_gableBrown_N.png'/>roof_gableBrown_N</div><div class='package'><img src='Tiles/roof_gableGreen_N.png'/>roof_gableGreen_N</div><div class='package'><img src='Tiles/roof_gablePurple_N.png'/>roof_gablePurple_N</div><div class='package'><img src='Tiles/roof_pointBeige_N.png'/>roof_pointBeige_N</div><div class='package'><img src='Tiles/roof_pointBrown_N.png'/>roof_pointBrown_N</div><div class='package'><img src='Tiles/roof_pointGreen_N.png'/>roof_pointGreen_N</div><div class='package'><img src='Tiles/roof_pointPurple_N.png'/>roof_pointPurple_N</div><div class='package'><img src='Tiles/roof_roundBeige_N.png'/>roof_roundBeige_N</div><div class='package'><img src='Tiles/roof_roundBrown_N.png'/>roof_roundBrown_N</div><div class='package'><img src='Tiles/roof_roundedBeige_N.png'/>roof_roundedBeige_N</div><div class='package'><img src='Tiles/roof_roundedBrown_N.png'/>roof_roundedBrown_N</div><div class='package'><img src='Tiles/roof_roundedGreen_N.png'/>roof_roundedGreen_N</div><div class='package'><img src='Tiles/roof_roundedPurple_N.png'/>roof_roundedPurple_N</div><div class='package'><img src='Tiles/roof_roundGreen_N.png'/>roof_roundGreen_N</div><div class='package'><img src='Tiles/roof_roundPurple_N.png'/>roof_roundPurple_N</div><div class='package'><img src='Tiles/roof_slantBeige_N.png'/>roof_slantBeige_N</div><div class='package'><img src='Tiles/roof_slantBrown_N.png'/>roof_slantBrown_N</div><div class='package'><img src='Tiles/roof_slantGreen_N.png'/>roof_slantGreen_N</div><div class='package'><img src='Tiles/roof_slantPurple_N.png'/>roof_slantPurple_N</div><div class='package'><img src='Tiles/structure_arch_N.png'/>structure_arch_N</div><div class='package'><img src='Tiles/structure_high_N.png'/>structure_high_N</div><div class='package'><img src='Tiles/structure_low_N.png'/>structure_low_N</div><div class='package'><img src='Tiles/tree_multiple_N.png'/>tree_multiple_N</div><div class='package'><img src='Tiles/tree_single_N.png'/>tree_single_N</div><div class='package'><img src='Tiles/water_center_N.png'/>water_center_N</div><div class='package'><img src='Tiles/water_fall_N.png'/>water_fall_N</div>
		
	</div>
	
	<div class='clear'></div>
	
	<div class='container footer'>
	
	Find more assets at Kenney <a href='https://kenney.nl/assets'>(www.kenney.nl)</a><br>
	
	License: <a href='https://creativecommons.org/publicdomain/zero/1.0/'>CC0 1.0 Universal</a></div>

</body>

	<style>
	
		body{
		
			font-family: system-ui;
			font-size:0.9em;
			font-weight:600;
			
			color:#d7d9da;
			background-color:#171B21;
			
			margin-top:5em;
			margin-bottom:10em;
			
			overflow-y: scroll;
			
		}
		
		h1{
		
			color: #FFFFFF;
			font-family: sans-serif;
			margin-bottom: 1.2em;
		
		}
		
		a{ color:#d7d9da; }
	
		.container{
		
			max-width:1120px;
			margin:0 auto;
			
		}
		
		.container.header{
		
			text-align:center;
			margin-bottom:2.5em
		
		}
		
		.container.content{
		
			margin-top: 3em;
		
		}
		
		.container.footer{
		
			opacity:0.6;
			margin-top:2em;
			text-align:center
		
		}
	
		.package{
		
			float:left;
		
			width:140px;
			height:220px;
			
			text-align:center;
			
			margin:0 10px;
			
			color:#d7d9da;
			text-decoration:none;
			
			font-size: 12px;
			
		}
		
		.package img{
		
			width:100%;
		
		}
		
		.clear{ clear:both; height:8em }
		
	</style>
	
</html>