<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Sketch Desert</title>
	
	<meta name="description" content="Game assets overview">
	<meta name="author" content="Kenney">

</head>

<body>

	<div class='container header'><h1>Sketch Desert</h1></div>
	
	<div class='container content'>
	
		<p><strong>Information</strong></p>
		
		<ul>
			<li><strong>Image size</strong> 256 × 352 px</li>
			<li><strong>Camera angle</strong> <a href='https://en.wikipedia.org/wiki/Isometric_video_game_graphics#/media/File:Isometric_camera_view_30_degrees_color.png'>26.565° × 45° × 0°</a></li>
			<li><strong>Tiles</strong> 61×</li>
		</ul>
		
	</div>
	
	<div class='container content'>
	
		<p><strong>Tiles</strong></p>
		
		<div class='package'><img src='Tiles/building_center_N.png'/>building_center_N</div><div class='package'><img src='Tiles/building_dark_center_N.png'/>building_dark_center_N</div><div class='package'><img src='Tiles/building_dark_center_door_N.png'/>building_dark_center_door_N</div><div class='package'><img src='Tiles/building_dark_center_windows_N.png'/>building_dark_center_windows_N</div><div class='package'><img src='Tiles/building_dark_sides_N.png'/>building_dark_sides_N</div><div class='package'><img src='Tiles/building_dark_sides_door_N.png'/>building_dark_sides_door_N</div><div class='package'><img src='Tiles/building_dark_sides_windows_N.png'/>building_dark_sides_windows_N</div><div class='package'><img src='Tiles/building_sides_N.png'/>building_sides_N</div><div class='package'><img src='Tiles/dirt_center_N.png'/>dirt_center_N</div><div class='package'><img src='Tiles/dirt_low_N.png'/>dirt_low_N</div><div class='package'><img src='Tiles/dome_N.png'/>dome_N</div><div class='package'><img src='Tiles/dome_small_N.png'/>dome_small_N</div><div class='package'><img src='Tiles/grass_center_N.png'/>grass_center_N</div><div class='package'><img src='Tiles/grass_corner_N.png'/>grass_corner_N</div><div class='package'><img src='Tiles/grass_path_N.png'/>grass_path_N</div><div class='package'><img src='Tiles/grass_pathBend_N.png'/>grass_pathBend_N</div><div class='package'><img src='Tiles/grass_pathCorner_N.png'/>grass_pathCorner_N</div><div class='package'><img src='Tiles/grass_pathCrossing_N.png'/>grass_pathCrossing_N</div><div class='package'><img src='Tiles/grass_pathEnd_N.png'/>grass_pathEnd_N</div><div class='package'><img src='Tiles/grass_pathEndSquare_N.png'/>grass_pathEndSquare_N</div><div class='package'><img src='Tiles/grass_pathSlope_N.png'/>grass_pathSlope_N</div><div class='package'><img src='Tiles/grass_pathSplit_N.png'/>grass_pathSplit_N</div><div class='package'><img src='Tiles/grass_river_N.png'/>grass_river_N</div><div class='package'><img src='Tiles/grass_riverBend_N.png'/>grass_riverBend_N</div><div class='package'><img src='Tiles/grass_riverBridge_N.png'/>grass_riverBridge_N</div><div class='package'><img src='Tiles/grass_riverCorner_N.png'/>grass_riverCorner_N</div><div class='package'><img src='Tiles/grass_riverCrossing_N.png'/>grass_riverCrossing_N</div><div class='package'><img src='Tiles/grass_riverEnd_N.png'/>grass_riverEnd_N</div><div class='package'><img src='Tiles/grass_riverEndSquare_N.png'/>grass_riverEndSquare_N</div><div class='package'><img src='Tiles/grass_riverSlope_N.png'/>grass_riverSlope_N</div><div class='package'><img src='Tiles/grass_riverSplit_N.png'/>grass_riverSplit_N</div><div class='package'><img src='Tiles/grass_slope_N.png'/>grass_slope_N</div><div class='package'><img src='Tiles/grass_slopeConcave_N.png'/>grass_slopeConcave_N</div><div class='package'><img src='Tiles/grass_slopeConvex_N.png'/>grass_slopeConvex_N</div><div class='package'><img src='Tiles/grass_water_N.png'/>grass_water_N</div><div class='package'><img src='Tiles/grass_waterConcave_N.png'/>grass_waterConcave_N</div><div class='package'><img src='Tiles/grass_waterConvex_N.png'/>grass_waterConvex_N</div><div class='package'><img src='Tiles/grass_waterRiver_N.png'/>grass_waterRiver_N</div><div class='package'><img src='Tiles/overhang_N.png'/>overhang_N</div><div class='package'><img src='Tiles/overhang_small_N.png'/>overhang_small_N</div><div class='package'><img src='Tiles/rocks_N.png'/>rocks_N</div><div class='package'><img src='Tiles/stairs_full_N.png'/>stairs_full_N</div><div class='package'><img src='Tiles/stairs_left_N.png'/>stairs_left_N</div><div class='package'><img src='Tiles/stairs_right_N.png'/>stairs_right_N</div><div class='package'><img src='Tiles/structure_tent_N.png'/>structure_tent_N</div><div class='package'><img src='Tiles/structure_tentSlant_N.png'/>structure_tentSlant_N</div><div class='package'><img src='Tiles/tiles_N.png'/>tiles_N</div><div class='package'><img src='Tiles/tiles_crumbled_N.png'/>tiles_crumbled_N</div><div class='package'><img src='Tiles/tiles_decorated_N.png'/>tiles_decorated_N</div><div class='package'><img src='Tiles/tiles_steps_N.png'/>tiles_steps_N</div><div class='package'><img src='Tiles/tree_N.png'/>tree_N</div><div class='package'><img src='Tiles/trees_N.png'/>trees_N</div><div class='package'><img src='Tiles/walls_broken_N.png'/>walls_broken_N</div><div class='package'><img src='Tiles/walls_corner_N.png'/>walls_corner_N</div><div class='package'><img src='Tiles/walls_end_N.png'/>walls_end_N</div><div class='package'><img src='Tiles/walls_left_N.png'/>walls_left_N</div><div class='package'><img src='Tiles/walls_right_N.png'/>walls_right_N</div><div class='package'><img src='Tiles/walls_sides_N.png'/>walls_sides_N</div><div class='package'><img src='Tiles/walls_square_N.png'/>walls_square_N</div><div class='package'><img src='Tiles/water_center_N.png'/>water_center_N</div><div class='package'><img src='Tiles/water_fall_N.png'/>water_fall_N</div>
		
	</div>
	
	<div class='clear'></div>
	
	<div class='container footer'>
	
	Find more assets at Kenney <a href='https://kenney.nl/assets'>(www.kenney.nl)</a><br>
	
	License: <a href='https://creativecommons.org/publicdomain/zero/1.0/'>CC0 1.0 Universal</a></div>

</body>

	<style>
	
		body{
		
			font-family: system-ui;
			font-size:0.9em;
			font-weight:600;
			
			color:#d7d9da;
			background-color:#171B21;
			
			margin-top:5em;
			margin-bottom:10em;
			
			overflow-y: scroll;
			
		}
		
		h1{
		
			color: #FFFFFF;
			font-family: sans-serif;
			margin-bottom: 1.2em;
		
		}
		
		a{ color:#d7d9da; }
	
		.container{
		
			max-width:1120px;
			margin:0 auto;
			
		}
		
		.container.header{
		
			text-align:center;
			margin-bottom:2.5em
		
		}
		
		.container.content{
		
			margin-top: 3em;
		
		}
		
		.container.footer{
		
			opacity:0.6;
			margin-top:2em;
			text-align:center
		
		}
	
		.package{
		
			float:left;
		
			width:140px;
			height:220px;
			
			text-align:center;
			
			margin:0 10px;
			
			color:#d7d9da;
			text-decoration:none;
			
			font-size: 12px;
			
		}
		
		.package img{
		
			width:100%;
		
		}
		
		.clear{ clear:both; height:8em }
		
	</style>
	
</html>